In [1]:
import pandas as pd
df=pd.read_csv("IPL IMB381IPL2013.csv")
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [2]:
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [4]:
list(df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [5]:
df.sample(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
79,80,"Patel, MM",2,IND,RR+,Bowler,60,35,74,66.07,...,235.49,0,1504,70,21.49,7.39,17.47,2008,100000,275000
78,79,Pankaj Singh,2,IND,RCB+,Bowler,0,0,3,100.00,...,58.33,0,468,11,42.55,9.36,27.27,2011,50000,95000
81,82,"Pathan, IK",2,IND,KXIP+,Allrounder,1105,100,1468,78.96,...,128.31,34,1975,66,29.92,7.74,23.23,2008,200000,925000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
54,55,"Laxman, VVS",3,IND,DC+,Batsman,8781,2,2338,71.23,...,105.62,5,0,0,0.00,0.00,0.00,2008,150000,375000
91,92,"Sangakkara, KC",2,SL,KXIP+,W. Keeper,9382,0,10472,75.75,...,124.76,27,0,0,0.00,0.00,0.00,2008,250000,700000
84,85,"Pollock, SM",3,SA,MI,Allrounder,3781,421,3519,86.69,...,132.43,8,301,11,27.36,6.54,25.00,2008,200000,550000
71,72,"Nayar, AM",2,IND,MI+,Allrounder,0,0,0,0.00,...,123.19,19,263,7,37.57,8.74,25.86,2011,50000,800000
80,81,"Patel, PA",2,IND,CSK+,W. Keeper,683,0,736,76.50,...,107.29,13,0,0,0.00,0.00,0.00,2008,150000,325000
100,101,"Silva, LPC",2,SL,DC,Batsman,537,1,1587,70.40,...,153.84,1,21,0,0.00,21.00,0.00,2008,100000,100000

In [6]:
df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B               0.0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL              0.0          37.6         32.9       36.8           0.0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                    0.0           0.0        18.56        5.8         32.93
SR-B                   0.0           0.0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47           0.0        36.52      22.96           0.0
ECON                   8.9          14.5         8.81       6.23           0.0
SR-BL                13.93           0.0         24.9      22.14           0.0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [7]:
df[:10:3]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000

In [8]:
df[-7:-2]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
123,124,"Warner, DA",1,AUS,DD,Batsman,483,2,876,85.79,...,135.76,44,0,0,0.00,0.00,0.00,2011,200000,750000
124,125,"White, CL",2,AUS,RCB+,Batsman,146,5,2037,80.48,...,132.09,29,70,0,0.00,14.00,0.00,2008,100000,500000
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000

In [9]:
df["PLAYER NAME"][6:9]

6        Balaji, L
7    Bollinger, DE
8         Botha, J
Name: PLAYER NAME, dtype: object

In [10]:
df[["PLAYER NAME","COUNTRY","TEAM"]][30:100:10]

        PLAYER NAME COUNTRY  TEAM
30  Harbhajan Singh     IND    MI
40        Jaffer, W     IND   RCB
50         Kohli, V     IND   RCB
60     McCullum, BB      NZ  KKR+
70       Nannes, DP     AUS   DD+
80        Patel, PA     IND  CSK+
90         Saha, WP     IND  KKR+

In [11]:
df.iloc[1:5,2:5] #Selecting Rows and Columns by indexes

   AGE COUNTRY TEAM
1    2     BAN  RCB
2    2     IND  KKR
3    1     IND  CSK
4    2     IND  CSK

In [12]:
df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [13]:
df.COUNTRY.value_counts(normalize=True)

IND    0.407692
AUS    0.169231
SA     0.123077
SL     0.092308
PAK    0.069231
NZ     0.053846
WI     0.046154
ENG    0.023077
BAN    0.007692
ZIM    0.007692
Name: COUNTRY, dtype: float64

In [14]:
pd.crosstab(df["COUNTRY"],df["TEAM"])

TEAM,CSK,CSK+,DC,DC+,DD,DD+,KKR,KKR+,KXI+,KXIP,KXIP+,MI,MI+,RCB,RCB+,RR,RR+
COUNTRY,,,,,,,,,,,,,,,,,
AUS,4,0,0,3,2,2,1,3,1,2,1,0,0,1,1,1,0
BAN,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
ENG,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
IND,6,3,1,5,1,5,1,5,0,1,4,2,4,4,5,0,6
NZ,1,1,0,1,0,1,0,1,0,0,0,0,0,0,2,0,0
PAK,0,0,1,0,2,0,2,0,0,0,0,0,0,1,0,3,0
SA,2,0,1,0,0,1,0,1,0,1,0,1,1,1,3,2,2
SL,0,1,3,0,1,1,0,1,0,0,2,3,0,0,0,0,0
WI,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0
ZIM,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [15]:
df.COUNTRY.unique()

array(['SA', 'BAN', 'IND', 'AUS', 'WI', 'SL', 'NZ', 'ENG', 'PAK', 'ZIM'],
      dtype=object)

In [16]:
df[["PLAYER NAME","BASE PRICE"]].sort_values("BASE PRICE")[0:10]

        PLAYER NAME  BASE PRICE
85   Pomersbach, LA       20000
46      Kamran Khan       20000
73       Noffke, AA       20000
29         Gony, MS       50000
61     McDonald, AB       50000
71        Nayar, AM       50000
78     Pankaj Singh       50000
114        Tyagi, S       50000
0       Abdulla, YA       50000
34    Henriques, MC       50000

In [17]:
df[["PLAYER NAME","BASE PRICE"]].sort_values("BASE PRICE",ascending=False)[0:10]

       PLAYER NAME  BASE PRICE
83   Pietersen, KP     1350000
23     Flintoff, A      950000
122      Warne, SK      450000
15       Dhoni, MS      400000
127   Yuvraj Singh      400000
18      Dravid, RS      400000
110   Taylor, LRPL      400000
93       Sehwag, V      400000
111  Tendulkar, SR      400000
22     Fleming, SP      350000

In [18]:
df["premium"]=df["SOLD PRICE"]-df["BASE PRICE"]

In [19]:
df[["PLAYER NAME","BASE PRICE","SOLD PRICE","premium"]][0:5]

    PLAYER NAME  BASE PRICE  SOLD PRICE  premium
0   Abdulla, YA       50000       50000        0
1  Abdur Razzak       50000       50000        0
2   Agarkar, AB      200000      350000   150000
3     Ashwin, R      100000      850000   750000
4  Badrinath, S      100000      800000   700000

In [20]:
df[["PLAYER NAME","BASE PRICE","SOLD PRICE","premium"]].sort_values("premium",ascending=False)[0:10]

       PLAYER NAME  BASE PRICE  SOLD PRICE  premium
50        Kohli, V      150000     1800000  1650000
113     Tiwary, SS      100000     1600000  1500000
127   Yuvraj Singh      400000     1800000  1400000
111  Tendulkar, SR      400000     1800000  1400000
93       Sehwag, V      400000     1800000  1400000
108     Symonds, A      250000     1350000  1100000
15       Dhoni, MS      400000     1500000  1100000
39      Jadeja, RA      100000      950000   850000
95       Sharma, I      150000      950000   800000
3        Ashwin, R      100000      850000   750000

In [21]:
df.AGE.unique()

array([2, 1, 3], dtype=int64)

In [22]:
age=df.groupby("AGE")["SOLD PRICE"].mean()
age

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

In [29]:
age=df.groupby("AGE")["SOLD PRICE"].mean().reset_index()
print(age)

   AGE     SOLD PRICE
0    1  720250.000000
1    2  484534.883721
2    3  520178.571429

In [30]:
avg=df.groupby(["AGE","PLAYING ROLE","COUNTRY"])["SOLD PRICE"].mean().reset_index()
print(avg)

    AGE PLAYING ROLE COUNTRY    SOLD PRICE
0     1   Allrounder     AUS  5.000000e+04
1     1   Allrounder     IND  6.750000e+05
2     1   Allrounder      SL  9.500000e+05
3     1      Batsman     AUS  7.500000e+05
4     1      Batsman     IND  1.200000e+06
5     1       Bowler     IND  5.177143e+05
6     2   Allrounder     AUS  2.687500e+05
7     2   Allrounder     ENG  8.250000e+05
8     2   Allrounder     IND  5.150000e+05
9     2   Allrounder      NZ  4.866667e+05
10    2   Allrounder     PAK  5.875000e+05
11    2   Allrounder      SA  4.312500e+05
12    2   Allrounder      SL  2.375000e+05
13    2   Allrounder      WI  3.666667e+05
14    2      Batsman     AUS  2.000000e+05
15    2      Batsman     ENG  1.550000e+06
16    2      Batsman     IND  9.025000e+05
17    2      Batsman      NZ  1.000000e+06
18    2      Batsman     PAK  2.250000e+05
19    2      Batsman      SA  2.750000e+05
20    2      Batsman      SL  2.875000e+05
21    2      Batsman      WI  2.250000e+05
22    2       Bowler     AUS  6.416667e+05
23    2       Bowler     BAN  5.000000e+04
24    2       Bowler     IND  4.603333e+05
25    2       Bowler     PAK  3.000000e+05
26    2       Bowler      SA  3.333333e+05
27    2       Bowler      SL  2.033333e+05
28    2       Bowler      WI  1.500000e+05
29    2    W. Keeper     IND  5.440000e+05
30    2    W. Keeper      NZ  7.000000e+05
31    2    W. Keeper     PAK  1.500000e+05
32    2    W. Keeper      SA  3.750000e+05
33    2    W. Keeper      SL  7.000000e+05
34    2    W. Keeper     ZIM  1.250000e+05
35    3   Allrounder     AUS  1.350000e+06
36    3   Allrounder      NZ  1.750000e+05
37    3   Allrounder      SA  7.000000e+05
38    3   Allrounder      SL  9.750000e+05
39    3      Batsman     AUS  3.300000e+05
40    3      Batsman     IND  7.687500e+05
41    3      Batsman      NZ  3.500000e+05
42    3      Batsman     PAK  1.000000e+05
43    3      Batsman      SA  5.750000e+05
44    3      Batsman      WI  2.000000e+05
45    3       Bowler     AUS  4.833333e+05
46    3       Bowler     IND  5.000000e+05
47    3       Bowler     PAK  4.250000e+05
48    3       Bowler      SA  1.400000e+05
49    3       Bowler      SL  4.000000e+05
50    3    W. Keeper     AUS  7.000000e+05

In [33]:
#joining dataframes
#compare the average auction price for different ages and palying roles
soldprice_comparison=avg.merge(age,on="AGE",how="outer")
soldprice_comparison

    AGE PLAYING ROLE COUNTRY  SOLD PRICE_x   SOLD PRICE_y
0     1   Allrounder     AUS  5.000000e+04  720250.000000
1     1   Allrounder     IND  6.750000e+05  720250.000000
2     1   Allrounder      SL  9.500000e+05  720250.000000
3     1      Batsman     AUS  7.500000e+05  720250.000000
4     1      Batsman     IND  1.200000e+06  720250.000000
5     1       Bowler     IND  5.177143e+05  720250.000000
6     2   Allrounder     AUS  2.687500e+05  484534.883721
7     2   Allrounder     ENG  8.250000e+05  484534.883721
8     2   Allrounder     IND  5.150000e+05  484534.883721
9     2   Allrounder      NZ  4.866667e+05  484534.883721
10    2   Allrounder     PAK  5.875000e+05  484534.883721
11    2   Allrounder      SA  4.312500e+05  484534.883721
12    2   Allrounder      SL  2.375000e+05  484534.883721
13    2   Allrounder      WI  3.666667e+05  484534.883721
14    2      Batsman     AUS  2.000000e+05  484534.883721
15    2      Batsman     ENG  1.550000e+06  484534.883721
16    2      Batsman     IND  9.025000e+05  484534.883721
17    2      Batsman      NZ  1.000000e+06  484534.883721
18    2      Batsman     PAK  2.250000e+05  484534.883721
19    2      Batsman      SA  2.750000e+05  484534.883721
20    2      Batsman      SL  2.875000e+05  484534.883721
21    2      Batsman      WI  2.250000e+05  484534.883721
22    2       Bowler     AUS  6.416667e+05  484534.883721
23    2       Bowler     BAN  5.000000e+04  484534.883721
24    2       Bowler     IND  4.603333e+05  484534.883721
25    2       Bowler     PAK  3.000000e+05  484534.883721
26    2       Bowler      SA  3.333333e+05  484534.883721
27    2       Bowler      SL  2.033333e+05  484534.883721
28    2       Bowler      WI  1.500000e+05  484534.883721
29    2    W. Keeper     IND  5.440000e+05  484534.883721
30    2    W. Keeper      NZ  7.000000e+05  484534.883721
31    2    W. Keeper     PAK  1.500000e+05  484534.883721
32    2    W. Keeper      SA  3.750000e+05  484534.883721
33    2    W. Keeper      SL  7.000000e+05  484534.883721
34    2    W. Keeper     ZIM  1.250000e+05  484534.883721
35    3   Allrounder     AUS  1.350000e+06  520178.571429
36    3   Allrounder      NZ  1.750000e+05  520178.571429
37    3   Allrounder      SA  7.000000e+05  520178.571429
38    3   Allrounder      SL  9.750000e+05  520178.571429
39    3      Batsman     AUS  3.300000e+05  520178.571429
40    3      Batsman     IND  7.687500e+05  520178.571429
41    3      Batsman      NZ  3.500000e+05  520178.571429
42    3      Batsman     PAK  1.000000e+05  520178.571429
43    3      Batsman      SA  5.750000e+05  520178.571429
44    3      Batsman      WI  2.000000e+05  520178.571429
45    3       Bowler     AUS  4.833333e+05  520178.571429
46    3       Bowler     IND  5.000000e+05  520178.571429
47    3       Bowler     PAK  4.250000e+05  520178.571429
48    3       Bowler      SA  1.400000e+05  520178.571429
49    3       Bowler      SL  4.000000e+05  520178.571429
50    3    W. Keeper     AUS  7.000000e+05  520178.571429